# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /projects/inrightplace.com

# Django's wsgi file
module          = inrightplace.wsgi

# the virtualenv (full path)
home            = /projects/inrightplace.com/.venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /run/inrightplace/inrightplace.sock

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
